{
  "name": "lottoSymulator",
  "version": "1.0.0",
  "description": "Random game symulator",
  "main": "index.html",
  "author": "Krzysztof Janicki",
  "license": "MIT",
  "dependencies": {
    "build-image": "^1.0.16",
    "parcel-bundler": "^1.12.5"
  }
}
